File: unsupported/asf_ops_R2.1.2/ssp/scansar_correlator/TWO.f
c************************* end of ll_utm.f **************************


c***********************************************************************
c	Jet Propulsion Laboratory
c	Section:	334, Radar Science and Engineering
c	Preoject:	RadarSat
c	Task:		ScanSAR
c	Code:		Fortran 77, Alliant Multiprocessors. 
c-----------------------------------------------------------------------
c	Module Name: utm_ll.f
c
c	Abstract:
c	
c        Convert the utm coordinates (y:northing & x:easting) of
c        a target to lat/lon.
c        
c	 Note:
c	 Adjust y is alway 1.d7 also on the northern hemisphere.
c	 Therefore the northing is 1.d7 larger than the true northing
c	 for latitudes larger than 0. 
c	 The advantage of this approach is that inversion is possible
c	 without additional information on whether the location in on
c	 the southern or northern henisphere.	
c
c 	Input parameters:
c
c        1).x     : array of easting coordinates (in meters)
c        2).y     : array of northing coordinates (in meters)
c
c 	Output parameters:
c
c        1).lat : array of latitude coordinates (in degrees)
c        2).long: array of longitude coordinates (in degrees)
c
c Reference: Synder, J. P. 1983, Map projection used by the US
c            geological survey(bulletin 1532)
c
c------------------------------------------------------------------
c	
c	8/22/94 A.Chu Adding geocentric latitude
c	4/10/93 A.Chu Adopted from SIRC
c***********************************************************************
	subroutine utm_ll(x,y,lat,lat_d,lon,zone)
        implicit none
C*****WAYNE******
       include 'ssp2_const.inc'
       integer     zone
C*****WAYNE******
c	include 'key_const.inc'
c	include 'proj_const.inc'
c	-------------
c	PASSING IN PARAMETERS
c	-------------
        real*8 x, y             !UTM grid (east,north)=(x,y)

c	-------------
c	PASSING OUT PARAMETERS
c	-------------
        real*8    lat_d        !Geodetic Latitude in degree
        real*8    lat          !Geocentric Latitude in degree
        real*8    lon          !Longitude in degree

c	-------------
c	LOCAL VARIABLES
c	-------------

        real*8    a             !Earth equatorial radius
        real*8    esq           !Earth eccentricity squared
        real*8    k0            !Center meridian scale factor
	integer*4  i
        real*8     u1, u2, u3, lat1, esqsin2, lat1d, long0, dtr
        real*8     rm, e1, u, epsq, t1, c1, rn1, r1, rm0
        real*8     tanlat1, d
        real*8     xadj, yadj	!Northing origin:(5.d5,0.d0)
	                        !Southing orogin:(5.d5,1.d7)

c	-------------
c	READ from KEY_CONST.INC
c	-------------
	a=re		!read from key_const.inc
	esq=ecc_2
	k0=k0_utm

c	-------------
c	GET CENTRAL LONGITUDE
c	-------------
      	dtr = 4.d0 * datan(1.d0)/180.d0
      	rm0 = 0.d0
      	if (lat_d .ge. 0.d0) then
            yadj = 0.d0		
      	else	
           yadj = 1.d7	!Reference pt: Southern Hemisphere
     	endif

      	xadj = 5.d5

      	long0 = float(zone)*6.d0 - 6.d0/2 - 180.d0    !zone from proj_const.inc

c	-------------
c	COMPUTE LAT. & LONG. from A UTM POINT(x,y)
c	-------------
          rm = (y - yadj)/k0 + rm0
          e1 = (1.d0 - dsqrt(1.d0 - esq))/(1.d0 + dsqrt(1.d0 - esq))
          u = rm/(a * (1.d0 - esq/4.d0 - (3.d0 * esq * esq/64.d0)
     *                      - (5.d0 * esq * esq * esq/256.d0) ) )
          u1 = (3.d0 * e1 / 2.d0 - (27.d0 * e1**3)/32.d0) * dsin(2.d0*u)
          u2 = (21.d0 * e1**2/16.d0 - (55.d0 * e1**4)/32.d0)
     *             * dsin(4.d0*u)
          u3 = (151.d0 * e1**3 / 96.d0) * dsin(6.d0*u)
          lat1 = u + u1 + u2 + u3
          lat1d = lat1/dtr

          esqsin2 = 1.d0 - esq*(dsin(lat1))**2
          epsq = esq/(1.d0 - esq)
          c1 = epsq * (dcos(lat1))**2
          tanlat1 = dsin(lat1)/dcos(lat1)
          t1 = tanlat1 * tanlat1
          rn1 = a/dsqrt(esqsin2)
          r1 = a*(1.d0 - esq)/dsqrt(esqsin2 * esqsin2 * esqsin2)
          d = (x - xadj)/(rn1 * k0)

          lat_d = lat1d - ((rn1 * tanlat1/r1) * (d*d*0.5d0
     *             - (5.d0 + 3.d0*t1 - 10.d0*c1 + 4.d0*c1*c1
     *                     - 9.d0*epsq) * (d**4)/24.d0
     *             + (61.d0 + 90.d0*t1 + 298.d0*c1 + 45.d0*t1*t1
     *                      - 252.d0*epsq - 3.d0*c1*c1)
     *                 *(d**6)/720.d0) )/dtr

          lat = atand((1-esq)*tand(lat_d))

          lon = long0 + ((1.d0/dcos(lat1)) * (d
     *              - (1.d0 + 2.d0*t1 + c1) * (d**3)/6.d0
     *              + (5.d0 - 2.d0*c1 + 28.d0*t1 - 3.d0*c1*c1
     *                      + 8.d0*epsq + 24.d0*t1*t1)
     *                 *(d**5)/120.d0) )/dtr

      return
      end

File: src/osl/drg_image.cpp
/*
  Return a latitude/longitude, in degrees, 
  given UTM projection coordinates (x,y), in meters.
*/
void utm_ll(proj_parameters *proj,double x,double y,double *lat_d,double *lon)
{
	double esq = ecc2;        /* Earth eccentricity squared */
	double k0  = 0.9996;      /* Center meridian scale factor */
	double u1, u2, u3, lat1, esqsin2, lat1d, long0;
	double rm, e1, u, epsq, t1, c1, rn1, r1, rm0;
	double tanlat1, d;
	double xadj = 500000.0, yadj;    /* Northing origin:(5.d5,0.d0) */
	                               /* Southing origin:(5.d5,1.d7) */
	rm0 = 0.0;
	if (proj->hem=='N') 
		yadj=0.0; 
	else 
		yadj=1.0E7; /* Ref pt Southern Hemisphere */
	long0 = (double)(proj->utm_zone)*6.0-183.0;     /* zone from proj_const.inc   */
	
	rm = (y - yadj)/k0 + rm0;
	e1 = (1.0 - sqrt(1.0 - esq))/(1.0 + sqrt(1.0 - esq));
	u = rm/(RE*(1.0-esq/4.0-(3.0*esq*esq/64.0) - (5.0*esq*esq*esq/256.0)));
	u1 = (3.0 * e1 / 2.0 - (27.0 * e1*e1*e1)/32.0) * sin(2.0*u);
	u2 = (21.0 * (e1*e1)/16.0 - (55.0 * e1*e1*e1*e1)/32.0) * sin(4.0*u);
	u3 = (151.0 * (e1*e1*e1) / 96.0) * sin(6.0*u);
	lat1 = u + u1 + u2 + u3;
	lat1d = lat1/D2R;
	
	esqsin2 = 1.0 - esq*SQR(sin(lat1));
	epsq = esq/(1.0 - esq);
	c1 = epsq * SQR(cos(lat1));
	tanlat1 = sin(lat1)/cos(lat1);
	t1 = tanlat1 * tanlat1;
	rn1 = RE/sqrt(esqsin2);
	r1 = RE*(1.0 - esq)/sqrt(esqsin2 * esqsin2 * esqsin2);
	d = (x - xadj)/(rn1 * k0);
	
	*lat_d = lat1d - ((rn1 * tanlat1/r1) * (d*d*0.50
	              - (5.0 + 3.0*t1 - 10.0*c1 + 4.0*c1*c1
	                      - 9.0*epsq) * (d*d*d*d)/24.0
	              + (61.0 + 90.0*t1 + 298.0*c1 + 45.0*t1*t1
	                       - 252.0*epsq - 3.0*c1*c1)
	                  *(d*d*d*d*d*d)/720.0) )/D2R;
	
	*lon = long0 + ((1.0/cos(lat1)) * (d
	      - (1.0 + 2.0*t1 + c1) * (d*d*d)/6.0
	      + (5.0 - 2.0*c1 + 28.0*t1 - 3.0*c1*c1 + 8.0*epsq + 24.0*t1*t1)
	             *(d*d*d*d*d)/120.0) )/D2R;
}
